1690253743610	Delete element
1690255060133	Delete element
1690255062913	Delete element
1690255078101	Delete element
1690255080262	Delete element
1690255474998	Delete element
1690255477593	Delete element
1690255479763	Delete element
1690255487032	Rename resource '111.jsp'
1690274572020	Move file
1690274584449	Move '05_config.jsp' to 'basic'
1690275327971	Rename resource '06_context.jsp'
1690338784970	Copy file
1690338861160	Copy file
1690339273178	Rename resource 'ex04.jsp'
1690339561515	Copy file
1690339564793	Copy file
1690339569837	Delete element
1690339883348	Copy file
1690351022090	Delete element
